﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArabicDLS {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ImagesUrl {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ImagesUrl() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ArabicDLS.ImagesUrl", typeof(ImagesUrl).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/_6aa_9ammeh.png.
        /// </summary>
        public static string _6aa_9ammeh {
            get {
                return ResourceManager.GetString("_6aa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/_6aa_Fat7a.png.
        /// </summary>
        public static string _6aa_Fat7a {
            get {
                return ResourceManager.GetString("_6aa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/_6aa_Kasra.png.
        /// </summary>
        public static string _6aa_Kasra {
            get {
                return ResourceManager.GetString("_6aa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/_6aa_Sokon.png.
        /// </summary>
        public static string _6aa_Sokon {
            get {
                return ResourceManager.GetString("_6aa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/_7aa_9ammeh.png.
        /// </summary>
        public static string _7aa_9ammeh {
            get {
                return ResourceManager.GetString("_7aa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/_7aa_Fat7a.png.
        /// </summary>
        public static string _7aa_Fat7a {
            get {
                return ResourceManager.GetString("_7aa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/_7aa_Kasra.png.
        /// </summary>
        public static string _7aa_Kasra {
            get {
                return ResourceManager.GetString("_7aa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/_7aa_Sokon.png.
        /// </summary>
        public static string _7aa_Sokon {
            get {
                return ResourceManager.GetString("_7aa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Aien_9ammeh.png.
        /// </summary>
        public static string Aien_9ammeh {
            get {
                return ResourceManager.GetString("Aien_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Aien_Fat7a.png.
        /// </summary>
        public static string Aien_Fat7a {
            get {
                return ResourceManager.GetString("Aien_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Aien_Kasra.png.
        /// </summary>
        public static string Aien_Kasra {
            get {
                return ResourceManager.GetString("Aien_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Aien_Sokon.png.
        /// </summary>
        public static string Aien_Sokon {
            get {
                return ResourceManager.GetString("Aien_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Al_Qamareh.png.
        /// </summary>
        public static string Al_Qamareh {
            get {
                return ResourceManager.GetString("Al_Qamareh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Al_Shamseh.png.
        /// </summary>
        public static string Al_Shamseh {
            get {
                return ResourceManager.GetString("Al_Shamseh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Al_Shamseh_Without_Thumb.png.
        /// </summary>
        public static string Al_Shamseh_Without_Thumb {
            get {
                return ResourceManager.GetString("Al_Shamseh_Without_Thumb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Alef.png.
        /// </summary>
        public static string Alef {
            get {
                return ResourceManager.GetString("Alef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Alef_Hamze_Foq_9ammeh.png.
        /// </summary>
        public static string Alef_Hamze_Foq_9ammeh {
            get {
                return ResourceManager.GetString("Alef_Hamze_Foq_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Alef_Hamze_Foq_9ammeh_Gray.png.
        /// </summary>
        public static string Alef_Hamze_Foq_9ammeh_Gray {
            get {
                return ResourceManager.GetString("Alef_Hamze_Foq_9ammeh_Gray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Alef_Hamze_Foq_Fat7a.png.
        /// </summary>
        public static string Alef_Hamze_Foq_Fat7a {
            get {
                return ResourceManager.GetString("Alef_Hamze_Foq_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Alef_Hamze_Foq_Fat7a_Gray.png.
        /// </summary>
        public static string Alef_Hamze_Foq_Fat7a_Gray {
            get {
                return ResourceManager.GetString("Alef_Hamze_Foq_Fat7a_Gray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Alef_Hamze_T7t.png.
        /// </summary>
        public static string Alef_Hamze_T7t {
            get {
                return ResourceManager.GetString("Alef_Hamze_T7t", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Alef_Hamze_T7t_Gray.png.
        /// </summary>
        public static string Alef_Hamze_T7t_Gray {
            get {
                return ResourceManager.GetString("Alef_Hamze_T7t_Gray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Alef_Maqsora.png.
        /// </summary>
        public static string Alef_Maqsora {
            get {
                return ResourceManager.GetString("Alef_Maqsora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Baa_9ammeh.png.
        /// </summary>
        public static string Baa_9ammeh {
            get {
                return ResourceManager.GetString("Baa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Baa_Fat7a.png.
        /// </summary>
        public static string Baa_Fat7a {
            get {
                return ResourceManager.GetString("Baa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Baa_Kasra.png.
        /// </summary>
        public static string Baa_Kasra {
            get {
                return ResourceManager.GetString("Baa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Baa_Sokon.png.
        /// </summary>
        public static string Baa_Sokon {
            get {
                return ResourceManager.GetString("Baa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Daad_9ammeh.png.
        /// </summary>
        public static string Daad_9ammeh {
            get {
                return ResourceManager.GetString("Daad_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Daad_Fat7a.png.
        /// </summary>
        public static string Daad_Fat7a {
            get {
                return ResourceManager.GetString("Daad_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Daad_Kasra.png.
        /// </summary>
        public static string Daad_Kasra {
            get {
                return ResourceManager.GetString("Daad_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Daad_Sokon.png.
        /// </summary>
        public static string Daad_Sokon {
            get {
                return ResourceManager.GetString("Daad_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dal_9ammeh.png.
        /// </summary>
        public static string Dal_9ammeh {
            get {
                return ResourceManager.GetString("Dal_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dal_Fat7a.png.
        /// </summary>
        public static string Dal_Fat7a {
            get {
                return ResourceManager.GetString("Dal_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dal_Kasra.png.
        /// </summary>
        public static string Dal_Kasra {
            get {
                return ResourceManager.GetString("Dal_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dal_Sokon.png.
        /// </summary>
        public static string Dal_Sokon {
            get {
                return ResourceManager.GetString("Dal_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dhaa_9ammeh.png.
        /// </summary>
        public static string Dhaa_9ammeh {
            get {
                return ResourceManager.GetString("Dhaa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dhaa_Fat7a.png.
        /// </summary>
        public static string Dhaa_Fat7a {
            get {
                return ResourceManager.GetString("Dhaa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dhaa_Kasra.png.
        /// </summary>
        public static string Dhaa_Kasra {
            get {
                return ResourceManager.GetString("Dhaa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dhaa_Sokon.png.
        /// </summary>
        public static string Dhaa_Sokon {
            get {
                return ResourceManager.GetString("Dhaa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dhall_9ammeh.png.
        /// </summary>
        public static string Dhall_9ammeh {
            get {
                return ResourceManager.GetString("Dhall_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dhall_Fat7a.png.
        /// </summary>
        public static string Dhall_Fat7a {
            get {
                return ResourceManager.GetString("Dhall_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dhall_Kasra.png.
        /// </summary>
        public static string Dhall_Kasra {
            get {
                return ResourceManager.GetString("Dhall_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Dhall_Sokon.png.
        /// </summary>
        public static string Dhall_Sokon {
            get {
                return ResourceManager.GetString("Dhall_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Down.png.
        /// </summary>
        public static string DownArrow {
            get {
                return ResourceManager.GetString("DownArrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Faa_9ammeh.png.
        /// </summary>
        public static string Faa_9ammeh {
            get {
                return ResourceManager.GetString("Faa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Faa_Fat7a.png.
        /// </summary>
        public static string Faa_Fat7a {
            get {
                return ResourceManager.GetString("Faa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Faa_Kasra.png.
        /// </summary>
        public static string Faa_Kasra {
            get {
                return ResourceManager.GetString("Faa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Faa_Sokon.png.
        /// </summary>
        public static string Faa_Sokon {
            get {
                return ResourceManager.GetString("Faa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Front.png.
        /// </summary>
        public static string FrontArrow {
            get {
                return ResourceManager.GetString("FrontArrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Gem_9ammeh.png.
        /// </summary>
        public static string Gem_9ammeh {
            get {
                return ResourceManager.GetString("Gem_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Gem_Fat7a.png.
        /// </summary>
        public static string Gem_Fat7a {
            get {
                return ResourceManager.GetString("Gem_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Gem_Kasra.png.
        /// </summary>
        public static string Gem_Kasra {
            get {
                return ResourceManager.GetString("Gem_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Gem_Sokon.png.
        /// </summary>
        public static string Gem_Sokon {
            get {
                return ResourceManager.GetString("Gem_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Ghein_9ammeh.png.
        /// </summary>
        public static string Ghein_9ammeh {
            get {
                return ResourceManager.GetString("Ghein_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Ghein_Fat7aa.png.
        /// </summary>
        public static string Ghein_Fat7aa {
            get {
                return ResourceManager.GetString("Ghein_Fat7aa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Ghein_Kasra.png.
        /// </summary>
        public static string Ghein_Kasra {
            get {
                return ResourceManager.GetString("Ghein_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Ghein_Sokon.png.
        /// </summary>
        public static string Ghein_Sokon {
            get {
                return ResourceManager.GetString("Ghein_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Haa_9ammeh.png.
        /// </summary>
        public static string Haa_9ammeh {
            get {
                return ResourceManager.GetString("Haa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Haa_Fat7a.png.
        /// </summary>
        public static string Haa_Fat7a {
            get {
                return ResourceManager.GetString("Haa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Haa_Kasra.png.
        /// </summary>
        public static string Haa_Kasra {
            get {
                return ResourceManager.GetString("Haa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Haa_Mousola_9ammeh.png.
        /// </summary>
        public static string Haa_Mousola_9ammeh {
            get {
                return ResourceManager.GetString("Haa_Mousola_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Haa_Mousola_Fat7a.png.
        /// </summary>
        public static string Haa_Mousola_Fat7a {
            get {
                return ResourceManager.GetString("Haa_Mousola_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Haa_Mousola_Kasra.png.
        /// </summary>
        public static string Haa_Mousola_Kasra {
            get {
                return ResourceManager.GetString("Haa_Mousola_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Haa_Mousola_Sokon.png.
        /// </summary>
        public static string Haa_Mousola_Sokon {
            get {
                return ResourceManager.GetString("Haa_Mousola_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Haa_Sokon.png.
        /// </summary>
        public static string Haa_Sokon {
            get {
                return ResourceManager.GetString("Haa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Hamze.png.
        /// </summary>
        public static string Hamze {
            get {
                return ResourceManager.GetString("Hamze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Jism_Salah.png.
        /// </summary>
        public static string Jism_Salah {
            get {
                return ResourceManager.GetString("Jism_Salah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Kaf_9ammeh.png.
        /// </summary>
        public static string Kaf_9ammeh {
            get {
                return ResourceManager.GetString("Kaf_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Kaf_Fat7a.png.
        /// </summary>
        public static string Kaf_Fat7a {
            get {
                return ResourceManager.GetString("Kaf_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Kaf_Kasra.png.
        /// </summary>
        public static string Kaf_Kasra {
            get {
                return ResourceManager.GetString("Kaf_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Kaf_Sokon.png.
        /// </summary>
        public static string Kaf_Sokon {
            get {
                return ResourceManager.GetString("Kaf_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Khaa_9ammeh.png.
        /// </summary>
        public static string Khaa_9ammeh {
            get {
                return ResourceManager.GetString("Khaa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Khaa_Fat7a.png.
        /// </summary>
        public static string Khaa_Fat7a {
            get {
                return ResourceManager.GetString("Khaa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Khaa_Kasra.png.
        /// </summary>
        public static string Khaa_Kasra {
            get {
                return ResourceManager.GetString("Khaa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Khaa_Sokon.png.
        /// </summary>
        public static string Khaa_Sokon {
            get {
                return ResourceManager.GetString("Khaa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/La.png.
        /// </summary>
        public static string La {
            get {
                return ResourceManager.GetString("La", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Lam_9ammeh.png.
        /// </summary>
        public static string Lam_9ammeh {
            get {
                return ResourceManager.GetString("Lam_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Lam_Fat7a.png.
        /// </summary>
        public static string Lam_Fat7a {
            get {
                return ResourceManager.GetString("Lam_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Lam_Kasra.png.
        /// </summary>
        public static string Lam_Kasra {
            get {
                return ResourceManager.GetString("Lam_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Lam_Sokon.png.
        /// </summary>
        public static string Lam_Sokon {
            get {
                return ResourceManager.GetString("Lam_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Mem_9ammeh.png.
        /// </summary>
        public static string Mem_9ammeh {
            get {
                return ResourceManager.GetString("Mem_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Mem_Fat7a.png.
        /// </summary>
        public static string Mem_Fat7a {
            get {
                return ResourceManager.GetString("Mem_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Mem_Kasra.png.
        /// </summary>
        public static string Mem_Kasra {
            get {
                return ResourceManager.GetString("Mem_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Mem_Sokon.png.
        /// </summary>
        public static string Mem_Sokon {
            get {
                return ResourceManager.GetString("Mem_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Non_9ammeh.png.
        /// </summary>
        public static string Non_9ammeh {
            get {
                return ResourceManager.GetString("Non_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Non_Fat7a.png.
        /// </summary>
        public static string Non_Fat7a {
            get {
                return ResourceManager.GetString("Non_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Non_Kasra.png.
        /// </summary>
        public static string Non_Kasra {
            get {
                return ResourceManager.GetString("Non_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Non_Sokon.png.
        /// </summary>
        public static string Non_Sokon {
            get {
                return ResourceManager.GetString("Non_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Qaaf_9ammeh.png.
        /// </summary>
        public static string Qaaf_9ammeh {
            get {
                return ResourceManager.GetString("Qaaf_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Qaaf_Fat7a.png.
        /// </summary>
        public static string Qaaf_Fat7a {
            get {
                return ResourceManager.GetString("Qaaf_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Qaaf_Kasra.png.
        /// </summary>
        public static string Qaaf_Kasra {
            get {
                return ResourceManager.GetString("Qaaf_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Qaaf_Sokon.png.
        /// </summary>
        public static string Qaaf_Sokon {
            get {
                return ResourceManager.GetString("Qaaf_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Raa_9ammeh.png.
        /// </summary>
        public static string Raa_9ammeh {
            get {
                return ResourceManager.GetString("Raa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Raa_Fat7a.png.
        /// </summary>
        public static string Raa_Fat7a {
            get {
                return ResourceManager.GetString("Raa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Raa_Kasra.png.
        /// </summary>
        public static string Raa_Kasra {
            get {
                return ResourceManager.GetString("Raa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Raa_Sokon.png.
        /// </summary>
        public static string Raa_Sokon {
            get {
                return ResourceManager.GetString("Raa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Sad_9ammeh.png.
        /// </summary>
        public static string Sad_9ammeh {
            get {
                return ResourceManager.GetString("Sad_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Sad_Fat7a.png.
        /// </summary>
        public static string Sad_Fat7a {
            get {
                return ResourceManager.GetString("Sad_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Sad_Kasra.png.
        /// </summary>
        public static string Sad_Kasra {
            get {
                return ResourceManager.GetString("Sad_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Sad_Sokon.png.
        /// </summary>
        public static string Sad_Sokon {
            get {
                return ResourceManager.GetString("Sad_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Sen_9ammeh.png.
        /// </summary>
        public static string Sen_9ammeh {
            get {
                return ResourceManager.GetString("Sen_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Sen_Fat7a.png.
        /// </summary>
        public static string Sen_Fat7a {
            get {
                return ResourceManager.GetString("Sen_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Sen_Kasra.png.
        /// </summary>
        public static string Sen_Kasra {
            get {
                return ResourceManager.GetString("Sen_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Sen_Sokon.png.
        /// </summary>
        public static string Sen_Sokon {
            get {
                return ResourceManager.GetString("Sen_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Shen_9ammeh.png.
        /// </summary>
        public static string Shen_9ammeh {
            get {
                return ResourceManager.GetString("Shen_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Shen_Fat7a.png.
        /// </summary>
        public static string Shen_Fat7a {
            get {
                return ResourceManager.GetString("Shen_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Shen_Kasra.png.
        /// </summary>
        public static string Shen_Kasra {
            get {
                return ResourceManager.GetString("Shen_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Shen_Sokon.png.
        /// </summary>
        public static string Shen_Sokon {
            get {
                return ResourceManager.GetString("Shen_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/StandBy.png.
        /// </summary>
        public static string StandBy {
            get {
                return ResourceManager.GetString("StandBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Taa_9ammeh.png.
        /// </summary>
        public static string Taa_9ammeh {
            get {
                return ResourceManager.GetString("Taa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Taa_Fat7a.png.
        /// </summary>
        public static string Taa_Fat7a {
            get {
                return ResourceManager.GetString("Taa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Taa_Kasra.png.
        /// </summary>
        public static string Taa_Kasra {
            get {
                return ResourceManager.GetString("Taa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Taa_Marbota_9ammeh.png.
        /// </summary>
        public static string Taa_Marbota_9ammeh {
            get {
                return ResourceManager.GetString("Taa_Marbota_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Taa_Marbota_Fat7a.png.
        /// </summary>
        public static string Taa_Marbota_Fat7a {
            get {
                return ResourceManager.GetString("Taa_Marbota_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Taa_Marbota_Kasra.png.
        /// </summary>
        public static string Taa_Marbota_Kasra {
            get {
                return ResourceManager.GetString("Taa_Marbota_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Taa_Marbota_Sokon.png.
        /// </summary>
        public static string Taa_Marbota_Sokon {
            get {
                return ResourceManager.GetString("Taa_Marbota_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Taa_Sokon.png.
        /// </summary>
        public static string Taa_Sokon {
            get {
                return ResourceManager.GetString("Taa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Thaa_9ammeh.png.
        /// </summary>
        public static string Thaa_9ammeh {
            get {
                return ResourceManager.GetString("Thaa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Thaa_Fat7a.png.
        /// </summary>
        public static string Thaa_Fat7a {
            get {
                return ResourceManager.GetString("Thaa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Thaa_Kasra.png.
        /// </summary>
        public static string Thaa_Kasra {
            get {
                return ResourceManager.GetString("Thaa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Thaa_Sokon.png.
        /// </summary>
        public static string Thaa_Sokon {
            get {
                return ResourceManager.GetString("Thaa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Tnoeen_9ammeh.png.
        /// </summary>
        public static string Tnoeen_9ammeh {
            get {
                return ResourceManager.GetString("Tnoeen_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Tnoeen_Fat7a.png.
        /// </summary>
        public static string Tnoeen_Fat7a {
            get {
                return ResourceManager.GetString("Tnoeen_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Tnoeen_Kasra.png.
        /// </summary>
        public static string Tnoeen_Kasra {
            get {
                return ResourceManager.GetString("Tnoeen_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Up.png.
        /// </summary>
        public static string UpArrow {
            get {
                return ResourceManager.GetString("UpArrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Waw_9ammeh.png.
        /// </summary>
        public static string Waw_9ammeh {
            get {
                return ResourceManager.GetString("Waw_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Waw_Aljamaa.png.
        /// </summary>
        public static string Waw_Aljamaa {
            get {
                return ResourceManager.GetString("Waw_Aljamaa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Waw_Fat7a.png.
        /// </summary>
        public static string Waw_Fat7a {
            get {
                return ResourceManager.GetString("Waw_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Waw_Hamze_Foq.png.
        /// </summary>
        public static string Waw_Hamze_Foq {
            get {
                return ResourceManager.GetString("Waw_Hamze_Foq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Waw_Kasra.png.
        /// </summary>
        public static string Waw_Kasra {
            get {
                return ResourceManager.GetString("Waw_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Waw_Sokon.png.
        /// </summary>
        public static string Waw_Sokon {
            get {
                return ResourceManager.GetString("Waw_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Yaa_9ammeh.png.
        /// </summary>
        public static string Yaa_9ammeh {
            get {
                return ResourceManager.GetString("Yaa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Yaa_Fat7a.png.
        /// </summary>
        public static string Yaa_Fat7a {
            get {
                return ResourceManager.GetString("Yaa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Yaa_Hamze_Foq.png.
        /// </summary>
        public static string Yaa_Hamze_Foq {
            get {
                return ResourceManager.GetString("Yaa_Hamze_Foq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Yaa_Kasra.png.
        /// </summary>
        public static string Yaa_Kasra {
            get {
                return ResourceManager.GetString("Yaa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Yaa_Sokon.png.
        /// </summary>
        public static string Yaa_Sokon {
            get {
                return ResourceManager.GetString("Yaa_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zal_9ammeh.png.
        /// </summary>
        public static string Zal_9ammeh {
            get {
                return ResourceManager.GetString("Zal_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zal_Fat7a.png.
        /// </summary>
        public static string Zal_Fat7a {
            get {
                return ResourceManager.GetString("Zal_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zal_Kasra.png.
        /// </summary>
        public static string Zal_Kasra {
            get {
                return ResourceManager.GetString("Zal_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zal_Sokon.png.
        /// </summary>
        public static string Zal_Sokon {
            get {
                return ResourceManager.GetString("Zal_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zay_9ammeh.png.
        /// </summary>
        public static string Zay_9ammeh {
            get {
                return ResourceManager.GetString("Zay_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zay_Fat7a.png.
        /// </summary>
        public static string Zay_Fat7a {
            get {
                return ResourceManager.GetString("Zay_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zay_Kasra.png.
        /// </summary>
        public static string Zay_Kasra {
            get {
                return ResourceManager.GetString("Zay_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zay_Sokon.png.
        /// </summary>
        public static string Zay_Sokon {
            get {
                return ResourceManager.GetString("Zay_Sokon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zhaa_9ammeh.png.
        /// </summary>
        public static string Zhaa_9ammeh {
            get {
                return ResourceManager.GetString("Zhaa_9ammeh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zhaa_Fat7a.png.
        /// </summary>
        public static string Zhaa_Fat7a {
            get {
                return ResourceManager.GetString("Zhaa_Fat7a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zhaa_Kasra.png.
        /// </summary>
        public static string Zhaa_Kasra {
            get {
                return ResourceManager.GetString("Zhaa_Kasra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Resources/Zhaa_Sokon.png.
        /// </summary>
        public static string Zhaa_Sokon {
            get {
                return ResourceManager.GetString("Zhaa_Sokon", resourceCulture);
            }
        }
    }
}
